# simplePOSAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/treefuerza/simplepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treefuerza/simplepos/: TreeApplication.kt
app/src/main/java/com/treefuerza/simplepos/data/: AppDatabase.kt  DataRepository.kt
app/src/main/java/com/treefuerza/simplepos/di/: ApplicationContext.kt  PerChildFragment.kt
app/src/main/java/com/treefuerza/simplepos/di/components/: AppComponent.kt  CreateOrdersComponent.kt  OpenOrdersComponent.kt  ProductsBottomsheetComponent.kt  ProductsComponent.kt  TreeComponent.kt
app/src/main/java/com/treefuerza/simplepos/di/modules/: AppModule.kt  CreateOrderModule.kt  OpenOrdersModule.kt  ProductsModule.kt  TreeModule.kt
app/src/main/java/com/treefuerza/simplepos/models/: Client.kt  Item.kt  OrderDetail.kt  Orders.kt  User.kt
app/src/main/java/com/treefuerza/simplepos/ui/base/: CustomBottombar.kt  MvRxViewModel.kt
app/src/main/java/com/treefuerza/simplepos/ui/login/: LoginActivity.kt
app/src/main/java/com/treefuerza/simplepos/ui/login/view/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/: MainActivity.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/clients/: ClientsFragment.kt  ClientsViewModel.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/orders/closed/: ClosedOrdersFragment.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/orders/create/: CreateOrderFragment.kt  CreateOrderViewModel.kt  OrderDetailsAdapter.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/orders/open/: OpenOrdersFragment.kt  OpenOrdersViewModel.kt  OrdersAdapter.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/products/bottomsheet/: ProductsBottomsheet.kt
app/src/main/java/com/treefuerza/simplepos/ui/main/products/create/: CreateProductFragment.kt  CreateProductViewModel.kt
app/src/main/java/com/treefuerza/simplepos/utils/: OnItemClickListener.kt  RoundedBottomSheetDialogFragment.kt  Utilities.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_close_black_24dp.xml  outlined_shape.xml  round_vector.xml  round_vector_color.xml  rounded_shape.xml  rounded_shape_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_bar.xml  clients_fragment.xml  fragment_closed_orders.xml  fragment_create_order.xml  fragment_create_product.xml  fragment_edit_order.xml  fragment_open_orders.xml  invoice_order.xml  invoice_order_detail.xml  items_recycler.xml  login_fragment.xml  order_detail_recycler.xml  order_item_bottomsheet.xml  orders_fragment.xml  orders_recycler.xml  products_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_nav_menu.xml  create_order_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_textinputlayout.xml
app/src/test/java/com/treefuerza/simplepos/: ExampleUnitTest.kt
app/src/test/java/com/treefuerza/simplepos/ui/login/: LoginActivityTest.kt  LoginFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
