<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.treefuerza.simplepos.ui.main.orders.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="42" />
        <action
            android:id="@+id/action_ordersFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.treefuerza.simplepos.ui.main.clients.ClientsFragment"
        android:label="clients_fragment"
        tools:layout="@layout/clients_fragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.treefuerza.simplepos.ui.main.products.ProductsFragment"
        android:label="products_fragment"
        tools:layout="@layout/products_fragment" />
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.treefuerza.simplepos.ui.main.orders.create.CreateOrderFragment"
        android:label="fragment_create_order"
        tools:layout="@layout/fragment_edit_order" >
        <action
            android:id="@+id/action_createOrderFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/ordersFragment" />
        <argument
            android:name="ORDER_ID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
    </fragment>
</navigation>