<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.orders.create.CreateOrderFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilClient"
        style="@style/TextInputLayoutExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtClient"
            style="@style/TextInputEditTextExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/client_hint" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilItemCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/TextInputLayoutExtra"
        android:orientation="horizontal"
        android:weightSum="4"
        app:endIconContentDescription="@string/search_action"
        app:endIconDrawable="@drawable/ic_search_24dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@+id/tilClient"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/tilClient"
        app:layout_constraintTop_toBottomOf="@+id/tilClient">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtItemCode"
            style="@style/TextInputEditTextExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Item Code" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilQuantity"
        style="@style/TextInputLayoutExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tilItemCode"
        app:layout_constraintStart_toStartOf="@+id/tilItemCode"
        app:layout_constraintTop_toBottomOf="@+id/tilItemCode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtQuantity"
            style="@style/TextInputEditTextExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_circle_24dp"
        android:tint="@color/white"
        app:backgroundTint="@color/primaryColor"
        app:elevation="12dp"
        app:fabSize="mini"
        app:hideMotionSpec="@anim/nav_default_pop_exit_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilQuantity"
        app:showMotionSpec="@anim/nav_default_pop_enter_anim" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="0dp"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>